# GamePanel

./: .env.example  .gitignore  DecsPage.sln  README.md  docker-compose.yml
.github/workflows/: DecsPage_Backend.yml  azure-static-web-apps-yellow-water-003f91303.yml  main_backgroundworker.yml
Backend/: .dockerignore  DecsPage.csproj  DecsPage.csproj.lscache  DecsPage.http  Dockerfile  Program.cs  appsettings.json
Backend/Background/: Worker.cs
Backend/Constants/: Constants.cs  Shop.cs
Backend/Endpoints/: AuthTokens.cs  Authentication.cs  Gangs.cs  Jobs.cs  Misc.cs  Players.cs  Shop.cs  Stats.cs
Backend/Models/: Models.cs
Backend/Properties/: launchSettings.json
Backend/Services/: Authentication.cs  Gangs.cs  Jobs.cs  Logging.cs  Players.cs  Processors.cs  Security.cs  Shop.cs  Stats.cs
Frontend/: .dockerignore  .env.production  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  changelog.json  index.css
Frontend/src/components/modals/: ChangePassword.tsx  Confirm.tsx  Input.tsx  Loading.tsx  Login.tsx  ProductManagement.tsx  ResetPassword.tsx  ViewLogs.tsx  ViewOrder.tsx  Whitelist.tsx
Frontend/src/features/: About.tsx  Breakdown.tsx  Checkout.tsx  CheckoutForm.tsx  Home.tsx  Jobs.tsx  Orders.tsx  Shop.tsx  Stats.tsx  StatsPlayer.tsx  Test.tsx  changelog.json
Frontend/src/lib/: AuthContext.tsx  api.ts  constants.ts  theme.ts
Frontend/src/types/: api.d.ts  modals.ts  stats.ts
